// for 1.0.0
routers = []
visited = []
// this list even main router as lan_ip
for ip in get_router.devices_lan_ip
	router = get_router(ip)
	if router then routers.push(router)
end for
metaxplot = include_lib("/home/guest/metaxploit.so")
for router in routers
	if not visited.indexOf(router.local_ip) then
		visited.push(router.local_ip)
		net = metaxplot.net_use(router.local_ip)
		version = net.dump_lib.version
		for ip in router.devices_lan_ip
			if not visited.indexOf(ip) and not get_router(ip) then
				visited.push(ip)
				print("main: " + router.local_ip + " lan pc: " + ip + " v"+version)
				for port in router.device_ports(ip)
					if port.port_number == 8080 then
						print("<mark=#949ca855>is switch or another router: " + ip + "</mark>")
					end if
				end for
			end if
		end for
  end if
end for
