//command: rm

//TODO add parent -p

origFile = params[0]

isRecursive = false
flags = []
files = []
for param in params
	p = param.lower
	if p[0] == "-" then flags.push(p) else files.push(param)
end for

if flags.indexOf("-r") != null then isRecursive = true

print("is recursive: " + isRecursive)

programName = program_path.split("/").pop()
computer = get_shell.host_computer	

for file in files
	if file.indexOf("*") != null then
		pathList = file.split("\*")
		fileName = pathList.pop()
		parentPath = pathList.pop()
		if parentPath == "" then parentPath = computer.current_path
		parent = computer.File(parentPath)
		print("parent is: " + parent.name)
	
		for child in parent.get_files 
			if child.name != programName then
				if fileName == "" or child.name.indexOf(fileName) != null then
					child.delete
				end if
			end if
		end for
	
		if isRecursive then
			for child in parent.get_folders
				if child.path != folder.path and (fileName == "" or child.name.indexOf(fileName) != null) then
					child.delete
				end if
			end for
		end if
	
	else
		fileX = computer.File(origFile)
		if fileX == null then exit("Need real file to remove")
			out = fileX.delete
		end if
end for

